EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOThmNTU3YTc4MzU2MzAzODQ5OTcyMDVjYWM5ZjkwYyIsIm5iZiI6MTc0MjI0MjUxOC4yMDMsInN1YiI6IjY3ZDg4MmQ2MzE2NzhjYzNmODAxY2FjNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.w-qyAyEMs23bVDun9xkLObkOfxcQv40H90JiQGeQR2g
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d71a0b000da513d7a7
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67de9f960034a0790fe4
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67dea00f002222334fa8